
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .amthuc{
        background-image: url(../ảnh/ảnh\ nền\ ẩm\ thực.jpg);
        background-size: cover;
        width: 100%;
        min-height: 800px;
    }
    img{   
        margin: 10px;
        border-radius: 10px;
        width: 85px;
        height: 85px;
}
.menu{
    width: 100%;
    height: 21.5px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.menu a{
    text-decoration: none;
    margin: 50px;  
    color: black;
}
.a{
    font-size: 20px;
}
.menu a:hover{
    color: red;
    background-color: rgb(233, 235, 127);
    border-radius: 5px;
}
    .phandau a{
        text-decoration: none;
     color: rgb(10, 88, 233);
    }
    .hai, .mot, .ba, .bon, .nam, .sau, .bay, .tam, .chin, .muoi{  
        border: 2px solid gold;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 25px;
    background-color: rgb(241, 237, 237);
    }

.phandau{
    width: 300px;

}
.phandau  :hover{
    color: red;
    background-color: ivory;
    font-size: 30px;
}
.tam a{
        color: red;
    }
</style>
<body>
    <div class="amthuc">
        <img src="../ảnh/logo hưng yên.jpg" alt="">
        <div class="menu">
            <div class="a">
                <a href="../bài tự làm/giới thiệu.html">Giới thiệu</a>
                <a href="">Ẩm thực</a>
                <a href="">Tham quan</a>
                <a href="">Khu vui chơi</a>
                <a href="">Lễ hội</a>
            </div>
        </div>
        <div class="phandau">
            <div>
                <div class="mot">
                    <a href="../bài tự làm/bun than lươn.html">Bún than lươn</a>
                </div>
                <div class="hai">
                    <a href="../bài tự làm/bánh dày làng Gàu.html">Bán dày làng Gàu</a>
                </div>
                <div class="ba">
                    <a href="../bài tự làm/bánh cuốn PHÚC THI.html">Bánh cuốn Phúc Thi</a>
                </div>
               <div class="bon">
                   <a href="../bài tự làm/chả gà tiểu quang.html">Chả gà Tiểu Quan</a>
               </div>
               <div class="nam">
                   <a href="../bài tự làm/long nhan.html">Nhãn lồng </a>
               </div>
               <div class="sau" >
                   <a href="../bài tự làm/gà đông tảo.html">Gà Đồng Tảo</a>
               </div>
               <div class="bay">
                   <a href="../bài tự làm/cá mòi.html">Cá mòi</a>
               </div>
               <div class="tam">
                    <a href="../bài tự làm/bán răng bừa phung công.html">Bánh răng lừa Phụng Công</a>
               </div>
               <div class="chin">
                   <a href="../bài tự làm/canh cá rô.html">Canh cá rô</a>
               </div>
               <div class="muoi">
                   <a href="../bài tự làm/bánh khúc.html">Bánh khúc</a>
               </div>
            </div>
        </div>
        <div class="nộidung">
    
        </div>
        <div class="b">
            <a href="../bài tự làm/bán răng lừa công phụng(anh).html">Tiếng Anh</a>
        </div>

        </div>
        <div class="trolai">
            <a href="../bài tự làm/ẩm thực.html">Trở lại</a>
        </div>
        <div class=" anh">
            <img src="../ảnh/bán răng bừa.jpg" alt="">
            <p>
                Bánh răng bừa Phụng Công là niềm tự hào của nền ẩm thực Hưng Yên. Loại bánh này đã có từ rất lâu và được duy trì và phát triển cho đến ngày hôm nay. Bánh răng bừa còn được nhiều người gọi với một cái tên khác là bánh tẻ. Nguyên liệu chính của món ăn là bột gạo dẻo và nhân thịt mộc nhĩ. Bánh răng bừa khi ăn thường chấm kèo với nước mắm hoặc tương ớt. Khi cắn miếng bánh bạn sẽ cảm nhận được vị dẻo, dai mà lại rất thơm bởi phần gạo tẻ và phần nhân bên trong. Đây cũng là đặc sản thú vị mà du khách có thể chọn làm quà khi ghé đến mảnh đất Hưng Yên thân thương. 
            </p>
        </div>
    </div>
 
    <style>
        p{
            font-size: 20px;
        }
        .anh img{
            width: 190px;
            height: 150px;
        }
        .anh{
            height: 600px;
            width: 70%;
            position: absolute;
            right: 10px;
            top: 170px;
        }
        .anhamthuc{
          
            height: 600px;
            width: 70%;
            position: absolute;
            right: 10px;
            top: 170px;
        }
        .anhamthuc img{
            width: 190px;
            height: 150px;
        }

  .b{
    position: absolute;
    font-size:20px ;
    top: 15px;
    right: 20px;
}
.b a{
    color: black;
    text-decoration: none;
}
.b :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.b a:hover{
    color: red;
}
.trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    
    }
    .trolai a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .trolai :hover{
        background-color:rgb(233, 235, 127) ;
    }
    .trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    }
    .trolai a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .trolai :hover{
        background-color:rgb(233, 235, 127) ;
    }
    </style>
</body>
</html>