<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .amthuc{
        background-image: url(../ảnh/ảnh\ nền\ ẩm\ thực.jpg);
        background-size: cover;
        width: 100%;
        min-height: 800px;
    }
    img{   
        margin: 10px;
        border-radius: 10px;
        width: 85px;
        height: 85px;
}
.menu{
    width: 100%;
    height: 21.5px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.menu a{
    text-decoration: none;
    margin: 50px;  
    color: black;
}
.a{
    font-size: 20px;
}
.menu a:hover{
    color: red;
    background-color: rgb(233, 235, 127);
    border-radius: 5px;
}
    .phandau a{
        text-decoration: none;
     color: rgb(10, 88, 233);
    }
    .hai, .mot, .ba, .bon, .nam, .sau, .bay, .tam, .chin, .muoi{  
        border: 2px solid gold;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 25px;
    background-color: rgb(241, 237, 237);
    }

.phandau{
    width: 300px;

}
.phandau  :hover{
    color: red;
    background-color: ivory;
    font-size: 30px;
}
.hai a{color: red;}
</style>
<body>
    <div class="amthuc">
        <img src="../ảnh/logo hưng yên.jpg" alt="">
        <div class="menu">
            <div class="a">
                <a href="../bài tự làm/giới thiệu(anh}.html">Introduce</a>
                <a href="../bài tự làm/ẩm thực(anh).html">Culinary</a>
                <a href="../bài tự làm/thamquan(anh).html">Sightseeing</a>
                <a href="../bài tự làm/khu vui chơi (anh).html">Playground</a>
                <a href="../bài tự làm/lễ hội (anh).html">Festival</a>
            </div>
        </div>
        <div class="phandau">
            <div>
                <div class="mot">
                    <a href="../bài tự làm/bún than lươn(anh).html">Noodles with eel</a>
                </div>
                <div class="hai">
                    <a href="../bài tự làm/bánh dày làng gàu(anh).html">Gourmet village for sale</a>
                </div>
                <div class="ba">
                    <a href="../bài tự làm/bánh cuốn PHUC THI (anh).html">Phuc Thi roll cake</a>
                </div>
               <div class="bon">
                   <a href="../bài tự làm/chả gà TIểu Quan(anh).html">Chicken Tieu Quan</a>
               </div>
               <div class="nam">
                   <a href="../bài tự làm/nhãn lồng(anh).html">Cage label </a>
               </div>
               <div class="sau" >
                   <a href="../bài tự làm/gà đông tảo.html">Dong Tao Chicken</a>
               </div>
               <div class="bay">
                   <a href="../bài tự làm/cá mòi (anh).html">Pilchard</a>
               </div>
               <div class="tam">
                    <a href="../bài tự làm/bán răng lừa công phụng(anh).html">Phung Cong donkey gear</a>
               </div>
               <div class="chin">
                   <a href="../bài tự làm/canh ác rô(anh).html">Perch soup</a>
               </div>
               <div class="muoi">
                   <a href="../bài tự làm/bánh khúc (anh).html">Banh Khuong</a>
               </div> 
            </div>
  
        </div>
        <div class="anhamthuc">
            <img src="../ảnh/bán dày(ẩm thực).jpg" alt="">
            <p>
                Day cake in Gau village is a delicious dish in Hung Yen that has been passed down by many people for generations. This cake is made from sticky rice with yellow flowers, soaked and washed thoroughly. After preliminary processing, the baker will cook the sticky rice until cooked. The inside of the cake is the part of green beans that are blown and pounded and mixed with a little sugar. For savory cakes, replace the bean paste with lean pork. Biting a piece of the cake, diners will feel the sweet and fragrant taste of the beans combined with the fragrant and flexible taste of glutinous rice outside, which will bring a real taste of the dish. unforgettableness. If you have the opportunity to travel to Hung Yen, you can also buy this cake as a gift for relatives and friends.
            </p>
        </div>
        <div class="b">
            <a href="../bài tự làm/bánh dày làng Gàu.html">Vietnamese</a>
        </div>
        <div class="trolai">
            <a href="../bài tự làm/ẩm thực(anh).html">Back</a>
        </div>
    </div>
 
    <style>
        p{
            font-size: 20px;
        }
        .anhamthuc{
            height: 600px;
            width: 70%;
            position: absolute;
            right: 10px;
            top: 170px;
        }
        .anhamthuc img{
            width: 190px;
            height: 150px;
        }
  .b{
    position: absolute;
    font-size:20px ;
    top: 15px;
    right: 20px;
}
.b a{
    color: black;
    text-decoration: none;
}
.b :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.b a:hover{
    color: red;
}
.trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    
    }
    .trolai a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .trolai :hover{
        background-color:rgb(233, 235, 127) ;
    }
    </style>
</body>
</html>