
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .amthuc{
        background-image: url(../ảnh/ảnh\ nền\ tham\ quan.jpg);
        background-size: cover;
        width: 100%;
        min-height: 800px;
    }
    img{   
        margin: 10px;
        border-radius: 10px;
        width: 85px;
        height: 85px;
}
.menu{
    width: 100%;
    height: 21.5px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.menu a{
    text-decoration: none;
    margin: 50px;  
    color: black;
}
.a{
    font-size: 20px;
}
.menu a:hover{
    color: red;
    background-color: rgb(233, 235, 127);
    border-radius: 5px;
}
    .phandau a{
        text-decoration: none;
     color: rgb(10, 88, 233);
    }
    .hai, .mot, .ba, .bon, .nam, .sau, .bay, .tam, .chin, .muoi{  
        border: 2px solid gold;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 25px;
    background-color: rgb(241, 237, 237);
    }

.phandau{
    width: 300px;

}
.phandau  :hover{
    color: red;
    background-color: ivory;
    font-size: 30px;
}
.nam a{color: red;}
</style>
<body>
    <div class="amthuc">
        <img src="../ảnh/logo hưng yên.jpg" alt="">
        <div class="menu">
            <div class="a">
                <a href="../bài tự làm/giới thiệu.html">Giới thiệu</a>
                <a href="../bài tự làm/Tham quan(việt).html">Ẩm thực</a>
                <a href="">Tham quan</a>
                <a href="">Khu vui chơi</a>
                <a href="">Lễ hội</a>
            </div>
        </div>
        <div class="phandau">
            <div>
                <div class="mot">
                    <a href="../bài tự làm/chùa chuông(việt).html">Chùa Chuông</a>
                </div>
                <div class="hai">
                    <a href="../bài tự làm/văn miếu xích đằng(việt).html">Văn Miếu Xích Đằng</a>
                </div>
                <div class="ba">
                    <a href="../bài tự làm/chùa phúc lâm(việt).html">Chùa Phúc Lâm</a>
                </div>
               <div class="bon">
                   <a href="../bài tự làm/di tich bãi sậy(việt).html">Cụm di tích Bãi Sậy</a>
               </div>
               <div class="nam">
                   <a href="../bài tự làm/chùa Nôm(việt).html">Chùa Nôm</a>
               </div>
               <div class="sau" >
                   <a href="../bài tự làm/chùa Thái Lạc(việt).html">Chùa Thái Lạc</a>
               </div>
               <div class="bay">
                   <a href="../bài tự làm/quảng trường hưng yên (việt).html">Quảng Trường Hưng Yên</a>
               </div>
               <div class="tam">
                    <a href="../bài tự làm/hồ bán nguyệt(việt).html">Hồ Bán Nguyệt</a>
               </div>
               <div class="chin">
                   <a href="../bài tự làm/làng hương cao thông(việt).html">Làng Hương Cao Thông</a>
               </div>
               <div class="muoi">
                   <a href="../bài tự làm/làng nghề tương bần(việt).html">Làng nghề tương bần</a>
               </div>
        </div>
        <div class="nộidung">
    
        </div>
        <div class="b">
            <a href="../bài tự làm/chùa nôm(anh).html">Tiếng Anh</a>
        </div>

        </div>
        <div class="trolai">
            <a href="../bài tự làm/Tham quan(việt).html">Trở lại</a>
        </div>
        <div class=" anh">
            <img src="../ảnh/ảnh tham quan hưng yên/chùa nôm.jpg" alt="">
            <p>
                Vẻ đẹp cổ kính của ngôi chùa cổ tại đồng bằng Bắc bộ và nhất là những pho tượng cổ tiêu biểu cho nghệ thuật điêu khắc tượng từ ngàn xưa…Theo truyền thuyết xưa, chùa Nôm được xây giữa rừng thông cổ thụ. Có lẽ vì vậy mà chùa còn có tên gọi khác là Linh thông cổ tự. Không còn ai nhớ chính xác sự ra đời của ngôi chùa, chỉ biết rằng trên hai tấm bia lớn còn lưu lại tại đây thì chùa đã được xây dựng lại vào năm 1680.
            </p>
        </div>
    </div>
 
    <style>
        p{
            font-size: 20px;
        }
        .anh img{
            width: 190px;
            height: 150px;
        }
        .anh{
            height: 600px;
            width: 70%;
            position: absolute;
            right: 10px;
            top: 170px;
        }
        .anhamthuc{
          
            height: 600px;
            width: 70%;
            position: absolute;
            right: 10px;
            top: 170px;
        }
        .anhamthuc img{
            width: 190px;
            height: 150px;
        }

  .b{
    position: absolute;
    font-size:20px ;
    top: 15px;
    right: 20px;
}
.b a{
    color: black;
    text-decoration: none;
}
.b :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.b a:hover{
    color: red;
}
.trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    
    }
    .trolai a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .trolai :hover{
        background-color:rgb(233, 235, 127) ;
    }
    .trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    }
    .trolai a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .trolai :hover{
        background-color:rgb(233, 235, 127) ;
    }
    </style>
</body>
</html>