
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .amthuc{
        background-image: url(../ảnh/ảnh\ nền\ tham\ quan.jpg);
        background-size: cover;
        width: 100%;
        min-height: 800px;
    }
    img{   
        margin: 10px;
        border-radius: 10px;
        width: 85px;
        height: 85px;
}
.menu{
    width: 100%;
    height: 21.5px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.menu a{
    text-decoration: none;
    margin: 50px;  
    color: black;
}
.a{
    font-size: 20px;
}
.menu a:hover{
    color: red;
    background-color: rgb(233, 235, 127);
    border-radius: 5px;
}
    .phandau a{
        text-decoration: none;
     color: rgb(10, 88, 233);
    }
    .hai, .mot, .ba, .bon, .nam, .sau, .bay, .tam, .chin, .muoi{  
        border: 2px solid gold;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 25px;
    background-color: rgb(241, 237, 237);
    }

.phandau{
    width: 300px;

}
.phandau  :hover{
    color: red;
    background-color: ivory;
    font-size: 30px;
}
.ba a{color: red;}
</style>
<body>
    <div class="amthuc">
        <img src="../ảnh/logo hưng yên.jpg" alt="">
        <div class="menu">
            <div class="a">
                <a href="../bài tự làm/giới thiệu.html">Introduce</a>
                <a href="../bài tự làm/Tham quan(việt).html">Culinary</a>
                <a href="../bài tự làm/thamquan(anh).html">Sightseeing</a>
                <a href="">Playground</a>
                <a href="">Festival</a>
            </div>
        </div>
        <div class="phandau">
            <div>
                <div class="mot">
                    <a href="../bài tự làm/chùa chuông(anh).html">Bell pagoda</a>
                </div>
                <div class="hai">
                    <a href="../bài tự làm/văn miéu xích đằng(anh).html">Temple of Literature</a>
                </div>
                <div class="ba">
                    <a href="../bài tự làm/chùa phúc lâm(anh).html">Phuc Lam Pagoda</a>
                </div>
               <div class="bon">
                   <a href="../bài tự làm/di tich bãi sậy(anh).html">Bai Say relics cluster</a>
               </div>
               <div class="nam">
                   <a href="../bài tự làm/chùa nôm(anh).html">Nom Pagoda</a>
               </div>
               <div class="sau" >
                   <a href="../bài tự làm/chùa thái lạc(anh).html">Thai Lac Pagoda</a>
               </div>
               <div class="bay">
                   <a href="../bài tự làm/quảng trường hưng yên (anh).html">Hung Yen Square</a>
               </div>
               <div class="tam">
                    <a href="../bài tự làm/hồ bán nguyệt(anh).html">semicircle lake</a>
               </div>
               <div class="chin">
                   <a href="../bài tự làm/làng hương cao thông(anh).html">Cao Thong Perfume Village</a>
               </div>
               <div class="muoi">
                   <a href="../bài tự làm/làng nghề tương bần(anh).html">Soybean craft village</a>
               </div>
            </div>
        </div>
        <div class="nộidung">
    
        </div>
        <div class="b">
            <a href="../bài tự làm/chùa phúc lâm(việt).html">Vietnamese</a>
        </div>

        </div>
        <div class="trolai">
            <a href="../bài tự làm/thamquan(anh).html">Back</a>
        </div>
        <div class=" anh">
            <img src="../ảnh/ảnh tham quan hưng yên/chùa phúc lâm.jpg" alt="">
            <p>
                Phuc Lam Pagoda is located in La Mat village, Phu Ung commune, An Thi district, Hung Yen province, about 1 hour away from Hanoi. Phuc Lam Pagoda is a spiritual tourist destination that attracts tourists with its peaceful and tranquil village landscape.
                Coming to Phuc Lam Pagoda in Hung Yen, visitors can not only admire the beautiful scenery, freely check-in virtual life, but also pray for luck and fortune at the beginning of the year at this sacred temple. Besides, visitors can also immerse themselves in the fresh and peaceful atmosphere of the scenery here to feel relief in their hearts.
                Phuc Lam Pagoda has a long history, belongs to a small district of Hung Yen province. This temple is a spiritual destination for people in the region and has recently become a destination attracting many tourists from all over the world with its unique and impressive architecture, dubbed the "Thai golden temple" of Vietnam.
                Phuc Lam Hung Yen Pagoda attracts tourists with its "golden" appearance, visiting this temple, visitors will admire the captivating scenery in the spiritual place. The pagoda consists of 4 towers, has many large Buddha statues and has a sacred, mysterious appearance without any purity.
                <br>Delicious places to eat near Phuc Lam Pagoda <br>
                Hai Yen Rice - No. 17 Nguyen Trung Ngan - An Thi - Hung Yen
Hong Gai - Milk tea & snacks - No. 155 Bui Thi Cuc, An Thi, Hung Yen
Phong Thai - specializing in rural specialties - address: Road 200 Gao Bac village, Ho Tung Mau - An Thi - Hung Yen
Yen Nhi Pho restaurant - Pham Ngu Lao, TT. An Thi, Hung Yen
Dung Huong Cafe - 52 Pham Ngu Lao, TT. An Thi, An Thi, Hung Yen
Bong Cafe - Bui Thi Cuc, TT. An Thi, An Thi, Hung Yen
            </p>
        </div>
    </div>
 
    <style>
        p{
            font-size: 20px;
        }
        .anh img{
            width: 190px;
            height: 150px;
        }
        .anh{
            height: 600px;
            width: 70%;
            position: absolute;
            right: 10px;
            top: 170px;
        }
        .anhamthuc{
          
            height: 600px;
            width: 70%;
            position: absolute;
            right: 10px;
            top: 170px;
        }
        .anhamthuc img{
            width: 190px;
            height: 150px;
        }

  .b{
    position: absolute;
    font-size:20px ;
    top: 15px;
    right: 20px;
}
.b a{
    color: black;
    text-decoration: none;
}
.b :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.b a:hover{
    color: red;
}
.trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    
    }
    .trolai a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .trolai :hover{
        background-color:rgb(233, 235, 127) ;
    }
    .trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    }
    .trolai a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .trolai :hover{
        background-color:rgb(233, 235, 127) ;
    }
    </style>
</body>
</html>