<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gioithieu img{
        background-size: cover;
        width: 100%;
     
    }
    .hy1 img{
        width: 200px;
        height: 150px;
        border-radius: 5px;
        margin: 10px;
    }

    .hy1{
        position: absolute;
        top: 100px;
        left: 50px;
        color: seashell;
        margin-right: 50px;
        border: 5px solid ghostwhite;
        border-radius: 5px;
        box-shadow: 0 0 8px inset red;
    }
    .hy1 :hover{
        background-color: rgb(245, 223, 223);
        color: black;
        font-size: 20px;
        line-height: 20px;
        border-radius: 3px;
        border: 2px solid red;
    }
    p{
        margin: 10px;
    }
  a{
        text-decoration: none;
        color: ghostwhite;
        font-size: 20px;
       text-align: center;
    }
    .trolai{
        background-color: rgb(55, 53, 57);
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 20px;
        left: 20px;
        text-align: center;
    }
    .hy2 img{
        width: 200px;
        height: 150px;
        border-radius: 5px;
        margin: 10px;
    }
    .hy2{
        position: absolute;
        top: 400px;
        left: 50px;
        color: seashell;
        margin-right: 50px;
        border: 5px solid ghostwhite;
        border-radius: 5px;
        box-shadow: 0 0 8px inset red;
    }
    .hy2 :hover{
        background-color: darkgray;
        border-radius: 3px;
        border: 2px solid red;
        color: black;
      
    }
  .trolai a:hover{
        color: red;

        border-radius: 5px;
    }
.ngonngu a{
    color: aliceblue;

}
.a{
    text-align: center;
    background-color: darkgray;
    width: 100px;
    position: absolute;
    border-radius: 5px;
    top: 20px;
    right: 130px;
}
.a :hover{
    color: red;
    border-radius: 5px;
}
.b{
    width: 100px;
    background-color: darkgray;
    text-align: center;
    position: absolute;
    border-radius: 5px;
    top: 20px;
    right: 20px;
}
.b :hover{
    color: red;
    border-radius: 5px;
}

</style>
<body>
    <div class="lon">
    <div class="gioithieu">
        <img src="../ảnh/ảnh giới thiệu.jpg" alt="">
     
    </div>
    <div class="hy1">
        <img src="../ảnh/gioithieu.hugnyen1.jpg" alt="" >  
         <p>
            Hung Yen is a province rich in cultural traditions, famous for its lyrics: First Kinh Ky, second Pho Hien. Coming to Hung Yen, visitors can not only immerse themselves in the complex of historical and cultural relics but also enjoy famous specialties such as longan, lotus seeds, honey, vermicelli... Come to Hung Yen to feel the value. The tangible and intangible culture of a place that was once a port town developed in the 16th and 17th centuries.
        </p>
    </div>
    <div class="hy2">
        <img src="../ảnh/gioithieu.hungyen2.jpg" alt="">
      
            <p>
                HOME/VIETNAM - COUNTRY - PEOPLE
                Hung Yen attractive destination
                Lan Anh-Vovworld - October 26, 2017 | 15:00:00
                (VOVworld) - Hung Yen is a province rich in cultural traditions, famous for its lyrics: First Kinh Ky, second Pho Hien. Coming to Hung Yen, visitors can not only immerse themselves in the complex of historical and cultural relics but also enjoy famous specialties such as longan, lotus seeds, honey, vermicelli... Come to Hung Yen to feel the value. The tangible and intangible culture of a place that was once a port town developed in the 16th and 17th centuries.
                Experiencing the dust of time and the ups and downs of history, Hung Yen today is home to more than 1200 historical and cultural relics with 164 relics and clusters of relics ranked at the national level.
                
                 Listen to the article audio here:
                
                Mr. Pham Van Hieu, Deputy Director of the Department of Culture, Sports and Tourism of Hung Yen province, said: "Hung Yen has a lot of potential for tourism development. Currently, Hung Yen has a number of relics ranked nationally. ranked 3rd in the country, including 1 national relic site, especially Hien street, in Hung Yen city, there are also Hai Thuong Lan Ong Le Huu Trac relic cluster, Phu Ung relic cluster, the temple of General Pham Ngu Lao, the cluster of relics of Tong Tran - Cuc Hoa, and the cluster of relics of Da Hoa - Da Trach associated with the development of the Red River tourist route".
                
                Pho Hien used to be a major trading port that flourished in the 16th and 17th centuries. And Pho Hien is also considered as one of the three old quarters of Vietnam after the old quarters of Hanoi and Hoi An. Pho Hien attracts visitors by its silence, bearing traces of the relics dating back hundreds of years. Ms. Dinh Thi Lien, a resident of Pho Hien, Hung Yen, said that as a Hung Yen, everyone has the right to be proud of their hometown. Everyone is aware of the need to preserve special relics associated with the brand of Hung Yen. Among them are famous monuments such as Chuong Pagoda, Van Mieu Xich Dang, Tran Temple, Mau Temple...
            </p>
        
    </div>
    <div class="trolai">
        <a href="../bài tự làm/trangchu(anh).html">Back</a>
    </div>
    <div class="ngonngu">
        <div class="a">
            <a href="../bài tự làm/giới thiệu.html">Vietnamese</a>
        </div>
       <div class="b">
        <a href="">English</a>
       </div>
      
</div>
</body>
</html>