<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gioithieu img{
        background-size: cover;
        width: 100%;
     
    }
    .hy1 img{
        width: 200px;
        height: 150px;
        border-radius: 5px;
        margin: 10px;
    }

    .hy1{
        position: absolute;
        top: 100px;
        left: 50px;
        color: seashell;
        margin-right: 50px;
        border: 5px solid ghostwhite;
        border-radius: 5px;
        box-shadow: 0 0 8px inset red;
    }
    .hy1 :hover{
        background-color: rgb(245, 223, 223);
        color: black;
        font-size: 20px;
        line-height: 20px;
        border-radius: 3px;
        border: 2px solid red;
    }
    p{
        margin: 10px;
    }
  a{
        text-decoration: none;
        color: ghostwhite;
        font-size: 20px;
       text-align: center;
    }
    .trolai{
        background-color: rgb(55, 53, 57);
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .hy2 img{
        width: 200px;
        height: 150px;
        border-radius: 5px;
        margin: 10px;
    }
    .hy2{
        position: absolute;
        top: 400px;
        left: 50px;
        color: seashell;
        margin-right: 50px;
        border: 5px solid ghostwhite;
        border-radius: 5px;
        box-shadow: 0 0 8px inset red;
    }
    .hy2 :hover{
        background-color: darkgray;
        border-radius: 3px;
        border: 2px solid red;
        color: black;
      
    }
  .trolai a:hover{
        color: red;
        background-color: gainsboro;
        border-radius: 5px;
    }
.ngonngu a{
    color: aliceblue;

}
.a{
    text-align: center;
    background-color: darkgray;
    width: 100px;
    position: absolute;
    border-radius: 5px;
    top: 20px;
    right: 130px;
}
.a :hover{
    color: red;
    border-radius: 5px;
}
.b{
    width: 100px;
    background-color: darkgray;
    text-align: center;
    position: absolute;
    border-radius: 5px;
    top: 20px;
    right: 20px;
}
.b :hover{
    color: red;
    border-radius: 5px;
}

</style>
<body>
    <div class="lon">
    <div class="gioithieu">
        <img src="../ảnh/ảnh giới thiệu.jpg" alt="">
     
    </div>
    <div class="hy1">
        <img src="../ảnh/gioithieu.hugnyen1.jpg" alt="" >  
         <p>
            Hưng Yên là tỉnh giàu truyền thống văn hóa nổi tiếng với câu ca: Thứ nhất Kinh Kỳ, thứ nhì Phố Hiến. Về Hưng Yên, du khách không chỉ được đắm mình trong quần thể di tích lịch sử văn hóa mà còn được thưởng thức đặc sản nổi tiếng như nhãn lồng, hạt sen, mật ong, bún thang…  Đến Hưng Yên để cảm nhận giá trị văn hóa vật thể và phi vật thể của một địa danh đã từng là cảng thị phát triển ở thế kỷ 16, 17.
        </p>
    </div>
    <div class="hy2">
        <img src="../ảnh/gioithieu.hungyen2.jpg" alt="">
      
            <p>
                TRANG CHỦ/VIỆT NAM - ĐẤT NƯỚC - CON NGƯỜI
Hưng Yên điểm đến hấp dẫn
Lan Anh-Vovworld -  26 Tháng Mười 2017 | 15:00:00   
(VOV5) - Hưng Yên là tỉnh giàu truyền thống văn hóa nổi tiếng với câu ca: Thứ nhất Kinh Kỳ, thứ nhì Phố Hiến. Về Hưng Yên, du khách không chỉ được đắm mình trong quần thể di tích lịch sử văn hóa mà còn được thưởng thức đặc sản nổi tiếng như nhãn lồng, hạt sen, mật ong, bún thang…  Đến Hưng Yên để cảm nhận giá trị văn hóa vật thể và phi vật thể của một địa danh đã từng là cảng thị phát triển ở thế kỷ 16, 17.
Trải qua những lớp bụi của thời gian và những biến đổi thăng trầm của lịch sử, Hưng Yên ngày nay là nơi lưu giữ hơn 1200 di tích lịch sử văn hóa với 164 di tích, cụm di tích được xếp hạng cấp quốc gia.

 Nghe âm thanh bài viết tại đây: 

Ông Phạm Văn Hiệu, Phó giám đốc Sở Văn hóa, Thể thao và Du lịch tỉnh Hưng Yên, cho biết: "Hưng Yên có nhiều tiềm năng để phát triển du lịch. Hiện nay, Hưng Yên có số di tích được xếp hạng quốc gia đứng thứ 3 trong cả nước. Trong đó có 1 khu di tích quốc gia đặc biệt là phố Hiến, ở thành phố Hưng Yên. Ngoài ra còn có cụm di tích Hải Thượng Lãn Ông Lê Hữu Trác, cụm di tích Phù Ủng, đền thờ Tướng quân Phạm Ngũ Lão, cụm di tích Tống Trân - Cúc Hoa, cụm di tích Đa Hòa - Dạ Trạch gắn với việc phát triển tuyến du lịch sông Hồng".

Phố Hiến từng là thương cảng lớn phát triển cực thịnh vào thế kỷ 16, 17. Và Phố Hiến cũng được đánh giá là 1 trong 3 khu phố cổ của Việt Nam sau phố cổ Hà Nội và Hội An. Phố Hiến cuốn hút du khách bởi sự trầm mặc, mang dấu tích thời gian của những di tích có niên đại hàng trăm năm. Bà Đinh Thị Liên, người dân ở Phố Hiến, Hưng Yên, cho rằng đã là người Hưng Yên, ai cũng có quyền tự hào về miền quê của mình. Ai cũng ý thức được việc phải gìn giữ những di tích đặc biệt gắn liền với thương hiệu của Hưng Yên. Trong đó phải kể đến những di tích nổi tiếng như chùa Chuông, Văn Miếu Xích Đằng, đền Trần, đền Mẫu...
            </p>
        
    </div>
    <div class="trolai">
        <a href="../bài tự làm/trangchu.html">Trở lại</a>
    </div>
    <div class="ngonngu">
        <div class="a">
            <a href="">Tiếng Việt</a>
        </div>
       <div class="b">
        <a href="../bài tự làm/giới thiệu(anh}.html">Tiếng Anh</a>
       </div>
      
</div>
</body>
</html>