<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gopy{
        border: 3px solid black;
        background-color: aqua;
        width: 250px;
        border-radius: 10px;
        height: 290px;
        margin-left: 40%;
        margin-top: 200px;
    }
    .hoten{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .gopy1{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
    }
    a{
        text-decoration: none;
        color: black;
        padding: 4px;
        background-color: forestgreen;
        border-radius: 5px;
        margin-left: 35px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .gopy2 a:hover{
        color: red;
        background-color: aliceblue;
    }
    .huy{
        margin-top: 20px;
    }
    .huy a:hover{
        color: red;
        background-color: aliceblue;
    }
</style>
<body>
    <div class="gopy">
        <div class="hoten">
            <label for="">Họ và tên</label><br>
            <input type="text">
        </div>
        <div class="gopy1"><br>
            <label for="">Góp ý</label><br>
            <textarea name="" id="" cols="25" rows="7"></textarea>
        </div>
        <div class="gopy2">
            <a href="../bài tự làm/góp ý thành công (việt).html">Góp ý </a>
    
        </div>
       <div  class="huy">
           <a href="../bài tự làm/trangchu.html">Hủy</a>
       </div>
    </div>
</body>
</html>