<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.nendangnhap{
    width: 100%;
    min-height: 700px;
    background-image: url(../ảnh/ảnh\ đăng\ nhập.jpg);
    background-size: cover;
}
img{
    position: absolute;
    width: 300px;
    height: 280px;
    top: 285px;
    left: 100px;
    border-radius: 10px;
}
.dangnhap{
    border: 3px solid rgb(250, 244, 244);
    width: 200px;
    margin: 0 auto;
    border-radius: 10px;
    position: absolute;
    top: 340px;
    left: 500px;
    color: rgb(250, 244, 244);
}
.lon{
margin: 10px;
}
.dangnhap1 {
    border: 1px solid black;
    margin-top: 15px;
    width: 70px;
    border-radius: 5px;
    background-color: rgb(127, 127, 241);
    text-align: center;
}
.dangky{
    border: 1px solid rgb(7, 7, 7);
    width: 80px;
    border-radius: 5px;
    background-color:rgb(137, 137, 235) ;
   margin-top: 10px;
   text-align: center;
}
a{
    text-decoration: none;
    color: rgb(245, 239, 239);
  
}
a:hover{
    color: rgb(240, 14, 14);}
.gioithieu{
        border: 2px solid rgb(247, 245, 243);
        border-radius: 10px;
        color: aliceblue;
        width: 350px;
        height: 375px;
        position: absolute;
        top:230px; right: 100px;
    }
    .gioithieu :hover{
        background-color: grey;
        border-radius: 4pxt;
        box-shadow: 0 0 5px inset red;
        border-radius: 5px;
    }
    p{
        margin: 5px;
    }
    h4{
        color: red;
        font-size: 20px;
        text-align: center;
        margin-top: 5px;
    }
.canhbao{
    width: 29%;
    height: 35px;
    background-color: rgb(245, 239, 239);
    border-radius: 0 0 10px 10px;
    position: absolute  ;
    left: 37%;
}
.a{
    position: absolute;
    font-size:25px ;
    top: 15px;
    right: 28px;
    background-color: grey;
    border-radius: 5px;
}
.a a{
    color: rgb(240, 231, 231);
    text-decoration: none;
}
.a :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.a a:hover{
    color: red;
}
    </style>
 
    <div class="nendangnhap">
        <div class="canhbao">
            <h4>Website only for computers</h4>
        </div>
        <div class="gioithieu">
            <p>
                Geographical location: Hung Yen is a province in the Northern Delta region, belonging to the key economic triangle of Hanoi - Hai Phong - Quang Ninh. Hung Yen is located at 20°36' and 21° North latitude, 105°53' and 106°15' East longitude, bordering Bac Ninh province to the north, Hai Duong province to the east, and Ha Ha capital to the west. Hanoi and Ha Tay and Ha Nam provinces, and Thai Binh province to the south.
    
                Geology: Hung Yen is located in a low-lying area of ​​the Red River Delta, made up of Quaternary sediments with a thickness of 150 - 160 m.
                
                Terrain: relatively flat, no mountains or hills. The slope direction of the terrain is from northwest to southeast, the slope is 14 cm/km, the elevation of the land is uneven with alternating bands, zones, and high and low areas. The high terrain is mainly in the northwest, including the districts: Van Giang, Khoai Chau, Van Lam; Low terrain is concentrated in Phu Cu, Tien Lu and An Thi districts.
            </p>
        </div>
        <img src="../bài tự làm/ảnh/logo hung yen2.jpg" alt="">
    </div>
    <div class="dangnhap">
        <form action="">
            <div class="lon">
            <div class="hoten">
                <label for="">Account</label><br>
                <input type="text">
            </div>
            <div class="matkhau"><br>
                <label for="">Password</label><br>
                <input type="password">
            </div>
            <div class="dangnhap1">
                <a href="../bài tự làm/trangchu(anh).html">Log in</a>
            </div>
            <div class="dangky">
                <a href="../bài tự làm/đăng ký(anh).html">Registration</a>
            </div>    
        </div>
        </form>
    </div>
    <div class="a">
        <a href="../bài tự làm/Hưng Yên.html">Vietnamese</a>
    </div>
</body>
</html>