<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.nendangnhap{
    width: 100%;
    min-height: 600px;
    background-image: url(../ảnh/ảnh\ đăng\ nhập.jpg);
    background-size: cover;
}
img{
    position: absolute;
    width: 300px;
    height: 280px;
    top: 285px;
    left: 100px;
    border-radius: 10px;
}
.dangnhap{
    border: 3px solid rgb(250, 244, 244);
    width: 200px;
    margin: 0 auto;
    border-radius: 10px;
    position: absolute;
    top: 340px;
    left: 500px;
    color: rgb(250, 244, 244);
}
.lon{
margin: 10px;
}
.dangnhap1 {
    border: 1px solid black;
    margin-top: 15px;
    width: 70px;
    border-radius: 5px;
    background-color: rgb(127, 127, 241);
    text-align: center;
}
.dangky{
    border: 1px solid rgb(7, 7, 7);
    width: 70px;
    border-radius: 5px;
    background-color:rgb(137, 137, 235) ;
   margin-top: 10px;
   text-align: center;
}
a{
    text-decoration: none;
    color: rgb(245, 239, 239);
  
}
a:hover{
    color: rgb(240, 14, 14);}
.gioithieu{
        border: 2px solid rgb(247, 245, 243);
        border-radius: 10px;
        color: aliceblue;
        width: 350px;
        height: 320px;
        position: absolute;
        top:230px; right: 100px;
    }
    .gioithieu :hover{
        background-color: grey;
        border-radius: 4pxt;
        box-shadow: 0 0 5px inset red;
        border-radius: 5px;
    }
    p{
        margin: 5px;
    }
    h4{
        color: red;
        font-size: 20px;
        text-align: center;
        margin-top: 5px;
    }
.canhbao{
    width: 29%;
    height: 35px;
    background-color: rgb(245, 239, 239);
    border-radius: 0 0 10px 10px;
    position: absolute  ;
    left: 37%;
}
.a{
    position: absolute;
    font-size:25px ;
    top: 15px;
    right: 28px;
    background-color: grey;
    border-radius: 5px;
}
.a a{
    color: rgb(240, 231, 231);
    text-decoration: none;
}
.a :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.a a:hover{
    color: red;
}
    </style>
 
    <div class="nendangnhap">
        <div class="canhbao">
            <h4>Trang web chỉ dành cho máy tính</h4>
        </div>
        <div class="gioithieu">
            <p>
                Vị trí địa lý: Hưng Yên là tỉnh thuộc vùng đồng bằng Bắc Bộ, thuộc tam giác kinh tế trọng điểm Hà Nội - Hải Phòng - Quảng Ninh. Hưng Yên nằm trong toạ độ 20°36' và 21° vĩ độ Bắc, 105°53' và 106°15' kinh độ Đông, phía bắc giáp tỉnh Bắc Ninh, phía đông giáp tỉnh Hải Dương, phía tây giáp thủ đô Hà Nội và tỉnh Hà Tây, Hà Nam, phía nam giáp tỉnh Thái Bình.
    
    Địa chất: Hưng Yên nằm gọn trong ô trũng thuộc đồng bằng sông Hồng được cấu tạo bằng các trầm tích thuộc kỷ Đệ Tứ với chiều dày 150 - 160 m.
    
    Địa hình: tương đối bằng phẳng, không có núi, đồi. Hướng dốc của địa hình từ tây bắc xuống đông nam, độ dốc 14 cm/km, độ cao đất đai không đồng đều với các dải, khu, vùng đất cao thấp xen kẽ nhau. Địa hình cao chủ yếu ở phía tây bắc gồm các huyện: Văn Giang, Khoái Châu, Văn Lâm; địa hình thấp tập trung ở các huyện Phù Cừ, Tiên Lữ, Ân Thi.
            </p>
        </div>
        <img src="../ảnh/logo hung yen2.jpg" alt="">
    </div>
    <div class="dangnhap">
        <form action="">
            <div class="lon">
            <div class="hoten">
                <label for="">Tài khoản</label><br>
                <input type="text">
            </div>
            <div class="matkhau"><br>
                <label for="">Mật khẩu</label><br>
                <input type="password">
            </div>
            <div class="dangnhap1">
                <a href="../bài tự làm/trangchu.html">Đăng nhập</a>
            </div>
            <div class="dangky">
                <a href="../bài tự làm/đăngky.html">Đăng ký</a>
            </div>
          
        </div>
        </form>
    </div>
    <div class="a">
        <a href="../bài tự làm/hưng yên(anh).html">Tiếng Anh</a>
    </div>
  
</body>
</html>