<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .amthuc{
        background-image: url(../ảnh/ảnh\ nền\ khu\ vui\ chơi.jpg);
        background-size: cover;
        width: 100%;
        min-height: 800px;
    }
    img{   
        margin: 10px;
        border-radius: 10px;
        width: 85px;
        height: 85px;
}
.menu{
    width: 100%;
    height: 21.5px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.menu a{
    text-decoration: none;
    margin: 50px;  
    color: black;
}
.a{
    font-size: 20px;
}
.menu a:hover{
    color: red;
    background-color: rgb(233, 235, 127);
    border-radius: 5px;
}
    .phandau a{
        text-decoration: none;
     color: rgb(10, 88, 233);
    }
    .hai, .mot, .ba, .bon, .nam, .sau, .bay, .tam, .chin, .muoi{  
        border: 2px solid gold;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 25px;
    background-color: rgb(241, 237, 237);
    }

.phandau{
    width: 300px;

}
.phandau  :hover{
    color: red;
    background-color: ivory;
    font-size: 30px;
}
</style>
<body>
    <div class="amthuc">
        <img src="../ảnh/logo hưng yên.jpg" alt="">
        <div class="menu">
            <div class="a">
                <a href="../bài tự làm/giới thiệu(anh}.html">Introduce</a>
                <a href="../bài tự làm/ẩm thực(anh).html">Culinary</a>
                <a href="../bài tự làm/thamquan(anh).html">Sightseeing</a>
                <a href="../bài tự làm/khu vui chơi (anh).html">Playground</a>
                <a href="../bài tự làm/lễ hội (anh).html">Festival</a>
            </div>
        </div>
        <div class="phandau">
            <div>
                <div class="mot">
                    <a href="../bài tự làm/khu đô thị ecompac (anh).html">Ecopark Hung Yen amusement park</a>
                </div>
                <div class="hai">
                    <a href="../bài tự làm/khu vui chơi vinhome hưng yên(anh).html">Children's play area Vinhomes Hung Yen</a>
                </div>
              <div class="ba">
                  <a href="../bài tự làm/các khu đô thị(anh).html">Urban areas</a>
              </div>
  
        </div>
        <div class="anhamthuc">
            <img src="../ảnh/ảnh khu vui chơi/ảnh ecombac1.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/ảnh ecombac2.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/ảnh ecombac11.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/ảnh ecombac122.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/ảnh ecombac4.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/ảnh ecombac5.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/ảnh ecombac8.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/khu đô thị lạc hồng.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/khu đô thị phúc hưng.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/v-green city phố nối.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/vincity hưng yên.jpg" alt="">
            <img src="../ảnh/ảnh khu vui chơi/vinhome hưng yên2.jpeg" alt="">
        </div>
    </div>
    <div class="trolai">
        <a href="../bài tự làm/trangchu(anh).html">Back</a>
    </div>
    <div class="b">
        <a href="../bài tự làm/khu vui chơi(việt).html">Vietnamese</a>
    </div>
    <style>
        .anhamthuc{
          
            height: 600px;
            width: 70%;
            position: absolute;
            right: 10px;
            top: 170px;
        }
        .anhamthuc img{
            width: 190px;
            height: 150px;
        }

  .b{
    position: absolute;
    font-size:20px ;
    top: 15px;
    right: 20px;
}
.b a{
    color: black;
    text-decoration: none;
}
.b :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.b a:hover{
    color: red;
}
.trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    
    }
    .trolai a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .trolai :hover{
        background-color:rgb(233, 235, 127) ;
        width: 70px;
    }
    .trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    
    }
    </style>
</body>
</html>