<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            text-align: center;
            background-color: bisque;
        }
        img{
            margin-left: 130px;
            width: 80%;
        }
        p{
            font-size: 20px;
        }
        .phandau a{
            padding: 3px;
            color: floralwhite;
        background-color: rgb(8, 59, 228);    
        text-decoration: none;
            margin: 8px;
        border-radius: 5px;
        }
        .phandau a:hover{
            background-color: bisque;
            color: red;
        }
    </style>
    <h1>Chu Dong Tu Temple Festival</h1>
    <div class="phandau">
        <a href="../bài tự làm/lễ hội (anh).html">Back</a>
        <a href="../bài tự làm/lễ hội chử đồng tử(việt).html">Vietnamese</a>
    </div>
    <p>
        Chu Dong Tu festival takes place from February 10 to 12 of the lunar calendar every year at Da Hoa Temple and Da Trach Temple, Khoai Chau District, Hung Yen Province. This is a very unique festival, associated with the legend of immortal and romantic love between a poor boy fishing along the river and princess Tien Dung - the son of the 18th Hung King.

        Chu Dong Tu festival is held in two temples:
        
        At Da Hoa Temple
        
        From the early morning of February 10, the palanquin procession of 8 communes departed from many directions along the Red River dyke towards Da Hoa Temple. If you have the opportunity to observe from afar, visitors will see prominently on the blue dyke and the blue sky background is an impressive line of colorful people. Every time the procession of the communes meet, there is a greeting ceremony. At the specified point, the procession of Da Hoa commune (where Da Hoa temple is located) comes out to welcome and joins a large procession towards the temple to celebrate. The order of the procession is as follows: Hoang Trach, Dong Que, Bang Nha, Phu Thi, Phuc Trach, Thiet Tru, Nhan Thap, Da Hoa and finally Me So.
        
        After the opening ceremony, incense offerings are folk games and fun games that take place day and night during festivals.
        
        At Da Trach Temple
        
        On the morning of February 10, the water procession of Da Trach commune and 4 friend communes (Ham Tu, Yen Phu, Dong Tao, Tu Dan) in Khoai Chau district, Hung Yen was held from Da Trach temple to the Red River. country.
        
        Out to the Red River, the procession gets on the boat. Boats of 5 communes in Khoai Chau district went down the Red River to welcome the procession formation of Mai Dong commune (Hung Yen province) and Khai Thai and Tu Nhien communes (Ha Tay province) to form a large formation. A river cruise show and water taking ceremony in the middle of the Red River. At the end of taking water, the procession goes ashore and carries water back to the temple. At about 11:30 a.m., the water procession arrived at the temple just in time for the festival. After the water procession was brought into place in the temple, the procession of saints was settled in the temple yard, the formation was stable, the delegates attended fully. . The dragon troupe crossed the Tien Bridge, entered the temple door, bowed to the saint, then withdrew, the dance group made money, and the hat dance performed on the bridge.
        
        The opening ceremony begins.
        
        After the opening ceremony, many fun activities, dances and competitions are held in the temple area during festival days.
    </p>
    <img src="../ảnh/lễ hội/lễ hội đền chử đồng tử.jpg" alt="">
</body>
</html>