<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            text-align: center;
            background-color: bisque;
        }
        img{
            margin-left: 130px;
            width: 80%;
        }
        p{
            font-size: 20px;
        }
        .phandau a{
            padding: 3px;
            color: floralwhite;
        background-color: rgb(8, 59, 228);    
        text-decoration: none;
            margin: 8px;
        border-radius: 5px;
        }
        .phandau a:hover{
            background-color: bisque;
            color: red;
        }
    </style>
    <h1>LỄ HỘI CHỬ ĐỒNG TỬ</h1>
    <div class="phandau">
        <a href="../bài tự làm/lễ hội (việt).html">Trở lại</a>
        <a href="../bài tự làm/lễ hội chử đồng tử(anh).html">Tiếng Anh</a>
    </div>
    <p>
        Lễ hội Chử Đồng Tử diễn ra từ ngày 10 đến 12 tháng 2 âm lịch hàng năm tại Đền Đa Hoà và đền Dạ Trạch, huyện Khoái Châu, tỉnh Hưng Yên. Đây là một lễ hội rất độc đáo, gắn liền với truyền thuyết tình yêu bất tử và lãng mạn giữa chàng trai nghèo đánh cá ven sông với nàng công chúa Tiên Dung – con của vua Hùng thứ 18.

        Lễ hội Chử Đồng Tử được tổ chức ở hai ngôi đền:
        
        Tại đền Đa Hoà
        
        Từ sáng sớm ngày 10 tháng 2, cuộc rước kiệu của 8 xã xuất phát từ nhiều hướng theo đê sông Hồng tiến về đền Đa Hoà. Nếu có dịp quan sát từ xa du khách sẽ thấy nổi bật trên con đê xanh xanh và nền trời xanh là dòng người sắc màu rực rỡ đầy ấn tượng. Đoàn rước của các xã mỗi khi gặp nhau đều có nghi lễ chào. Tới điểm quy định đoàn rước của xã Đa Hoà (nơi có đền Đa Hoà) ra nghênh đón và nhập vào thành một đoàn rước lớn tiến về đền làm lễ. Thứ tự đoàn rước quy định như sau: Hoàng Trạch, Đồng Quê, Bằng Nha, Phú Thị, Phúc Trạch, Thiết Trụ, Nhạn Tháp, Đa Hòa và cuối cùng là Mễ Sở.
        
        Sau lễ khai hội, dâng hương là các trò chơi dân gian, các trò vui diễn ra cả ngày lẫn đêm trong những ngày hội.
        
        Tại đền Dạ Trạch
        
        Sáng ngày 10 tháng 2, đoàn rước nước của xã Dạ Trạch và 4 xã bạn (Hàm Tử, Yên Phú, Đông Tảo, Tứ Dân) thuộc huyện Khoái Châu, Hưng Yên được cử hành từ đền Dạ Trạch tiến về phía sông Hồng lấy nước.
        
        Ra đến sông Hồng đoàn rước xuống thuyền. Đoàn thuyền của 5 xã thuộc huyện Khoái Châu xuôi sông Hồng đón đội hình rước của xã Mai Động (tỉnh Hưng Yên) và hai xã Khai Thái, Tự Nhiên (của tỉnh Hà Tây) ghép thành một đội hình lớn. Một cuộc trình diễn du thuyền trên sông và làm lễ lấy nước ở giữa sông Hồng. Kết thúc việc lấy nước đoàn rước lên bờ và rước nước về đền. Khoảng 11h30’ đoàn rước nước về tới đền vừa kịp giờ khai hội.Sau khi kiệu rước nước được đưa vào an vị trong đền, các kiệu rước thánh an vị tại sân đền, đội hình ổn định, các đại biểu đến dự đầy đủ. Đoàn rồng tiến qua Cầu Tiên vào cửa đền cúi lạy thánh sau đó lui ra, đoàn múa sinh tiền, múa nón biểu diễn trên cầu.
        
        Lễ khai hội bắt đầu.
        
        Sau lễ khai hội, nhiều hoạt động vui chơi, múa hát, tranh tài được tổ chức tại khu vực đền trong những ngày lễ hội.
    </p>
    <img src="../ảnh/lễ hội/lễ hội đền chử đồng tử.jpg" alt="">
</body>
</html>