<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            text-align: center;
            background-color: bisque;
        }
        p{
            font-size: 20px;
        }
        img{
            width: 80%;
            margin-left: 130px;
        }
        .phandau a{
            padding: 3px;
            color: floralwhite;
        background-color: rgb(8, 59, 228);    
        text-decoration: none;
            margin: 8px;
        border-radius: 5px;
        }
        .phandau a:hover{
            background-color: bisque;
            color: red;
        }
    </style>
    <h1>DAO NUONG FESTIVAL</h1>
    <div class="phandau">
        <a href="../bài tự làm/lễ hội (anh).html">Back</a>
        <a href="../bài tự làm/lễ hội đào nương(việt).html">Vietnamese</a>
    </div>
    <p>
        Dao Nuong festival is held from February 1 to 6 of the lunar calendar, in Trung Nghia commune (Hung Yen city) to commemorate Ms. Dao Thi Hue, who had merit in organizing an insurgency against the Ming invaders in the beginning of the fifteenth century.
        According to legend, in the 15th century, Dao Dang village was still a swampy area with overgrown reeds. Enemy soldiers who were not used to weathering often got sick and died from poisonous mosquitoes. Dao Nuong (Mrs. Dao Thi Hue) devised a plan to kill the enemy, used lyrics and songs to fascinate them, trick them into hiding in sacks of thorns to avoid mosquito bites, then secretly waited with young men to wait late at night when the enemy was fast asleep. , to carry each bag and throw it into the river. Seeing that their forces were dwindling for unknown reasons, the Minh aggressors were afraid to withdraw their troops. After her death, King Le Thai To appointed her as the "Blessed God" for repairing the church and providing annual sacrifices. Because she is revered as one of the ancestral masters of the singing profession of our country, during village festivals, it is indispensable for the traditional cheo melodies and the "tom, chat" sounds of the cheo drums.
        The festival consists of two parts: Ceremony and Festival
        Ceremony part: sacrifices and ceremonies take place solemnly and respectfully. During the ceremony, the procession of the palanquin from Mrs. Dao Nuong's temple to the communal house of the village is very special, only women participate in the procession. At the communal house, ceremonies and incense offerings take place.
        The festival part: The festival part is organized with traditional folk games such as chess, tug of war, going to the bridge, cock fighting… especially the rice cake wrapping contest and rice sieving contest. The organization of the contest of wrapping rice cakes and sieving rice has contributed to arouse the pride of the people here about a traditional local custom, and at the same time, it is also aware for today's descendants to protect. preserving and promoting the traditional professions left by our ancestors from thousands of years ago.

    </p>
    <img src="../ảnh/lễ hội/lễ hội Đào Nương.jpg" alt="">
</body>
</html>