<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .amthuc{
        background-image: url(../ảnh/ảnh\ nền\ lễ\ hội.jpg);
        background-size: cover;
        width: 100%;
        min-height: 650px;
    }
    img{   
        margin: 10px;
        border-radius: 10px;
        width: 85px;
        height: 85px;
}
.menu{
    width: 100%;
    height: 21.5px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.menu a{
    text-decoration: none;
    margin: 50px;  
    color: black;
}
.a{
    font-size: 20px;
}
.menu a:hover{
    color: red;
    background-color: rgb(233, 235, 127);
    border-radius: 5px;
}
    .phandau a{
        text-decoration: none;
     color: rgb(10, 88, 233);
    }
    .hai, .mot, .ba, .bon, .nam, .sau, .bay, .tam, .chin, .muoi{  
        border: 2px solid gold;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 25px;
    background-color: rgb(241, 237, 237);
    }

.phandau{
    width: 300px;

}
.phandau  :hover{
    color: red;
    background-color: ivory;
    font-size: 30px;
}
</style>
<body>
    <div class="amthuc">
        <img src="../ảnh/logo hưng yên.jpg" alt="">
        <div class="menu">
            <div class="a">
                <a href="../bài tự làm/giới thiệu.html">Giới thiệu</a>
                <a href="../bài tự làm/ẩm thực.html">Ẩm thực</a>
                <a href="../bài tự làm/Tham quan(việt).html">Tham quan</a>
                <a href="../bài tự làm/khu vui chơi(việt).html">Khu vui chơi</a>
                <a href="../bài tự làm/lễ hội (việt).html">Lễ hội</a>
            </div>
        </div>
        <div class="phandau">
            <div>
                <div class="mot">
                    <a href="../bài tự làm/lễ hội tống trân.html">Lễ hội Tống Trân</a>
                </div>
                <div class="hai">
                    <a href="../bài tự làm/lễ hội đền đậu an(việt).html">Lễ hội đền Đậu An</a>
                </div>
                <div class="ba">
                    <a href="../bài tự làm/lễ hội đào nương(việt).html">Lễ hội Đào Nương</a>
                </div>
               <div class="bon">
                   <a href="../bài tự làm/lễ hội đền thiên hậu(việt).html">Lễ hội Đền Thiên Hậu</a>
               </div>
               <div class="nam">
                   <a href="../bài tự làm/lễ hội đền ủng(việt).html">Lễ hội đền Ủng </a>
               </div>
               <div class="sau" >
                   <a href="../bài tự làm/lễ hội cầu mưa(việt).html">Lễ hội cầu mưa</a>
               </div>
               <div class="bay">
                   <a href="../bài tự làm/lễ hội chử đồng tử(việt).html">Lễ hội đền Chử Đồng Tử</a>
               </div>
            
            </div>
  
        </div>
        <div class="anhamthuc">
            <img src="../ảnh/lễ hội/images943832_TongTran__1_.jpg" alt="">
            <img src="../ảnh/lễ hội/lễ hội cầu mưa.jpg" alt="">
            <img src="../ảnh/lễ hội/lễ hội Đào Nương.jpg" alt="">
            <img src="../ảnh/lễ hội/lễ hội đậu an.jpg" alt="">
            <img src="../ảnh/lễ hội/lễ hội đền chử đồng tử.jpg" alt="">
            <img src="../ảnh/lễ hội/lễ hội đền thiên hậu.jpg" alt="">
            <img src="../ảnh/lễ hội/lễ hội đền ủng.jpg" alt="">
            <img src="../ảnh/lễ hội/lễ hội tống trân2.jpg" alt="">
        </div>
        <div class="b">
            <a href="../bài tự làm/lễ hội (anh).html">Tiếng Anh</a>
        </div>
        <div class="trolai">
            <a href="../bài tự làm/trangchu.html">Trở lại</a>
        </div>
    </div>
 
    <style>
        .anhamthuc{
          
            height: 600px;
            width: 70%;
            position: absolute;
            right: 10px;
            top: 170px;
        }
        .anhamthuc img{
            width: 190px;
            height: 150px;
        }

  .b{
    position: absolute;
    font-size:20px ;
    top: 15px;
    right: 20px;
}
.b a{
    color: black;
    text-decoration: none;
}
.b :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.b a:hover{
    color: red;
}
.trolai a:hover{
        color: red;
        border-radius: 5px;
    }
    .trolai {
        
        width: 55px;
        height: 23px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 150px;
        text-align: center;
    
    }
    .trolai a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    .trolai :hover{
        background-color:rgb(233, 235, 127) ;
    }
    </style>
</body>
</html>