<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            text-align: center;
            background-color: bisque;
        }
        p{
            font-size: 20px;
        }
        img{
            width: 80%;
            margin-left: 130px;
        }
        .phandau a{
            padding: 3px;
            color: floralwhite;
        background-color: rgb(8, 59, 228);    
        text-decoration: none;
            margin: 8px;
        border-radius: 5px;
        }
        .phandau a:hover{
            background-color: bisque;
            color: red;
        }
    </style>
    <h1>LỄ HỘI ĐÀO NƯƠNG</h1>
    <div class="phandau">
        <a href="../bài tự làm/lễ hội (việt).html">Trở lại</a>
        <a href="../bài tự làm/lễ hội đao nương(anh).html">Tiếng Anh</a>
    </div>
    <p>
        Lễ hội Đào Nương được tổ chức từ ngày 01 đến 06/2 âm lịch, tại xã Trung Nghĩa (TP.Hưng Yên) nhằm tưởng nhớ bà Đào Thị Huệ, người đã có công trong việc tổ chức nghĩa binh chống giặc nhà Minh vào đầu thế kỷ XV.
Theo truyền thuyết, vào thế kỷ XV, làng Đào Đặng còn là một vùng sình lầy, lau sậy um tùm. Quân giặc không quen phong thổ thường sinh bệnh tật và chết vì muỗi độc. Đào Nương (Bà Đào Thị Huệ) nghĩ ra kế giết giặc, dùng lời ca, tiếng hát làm cho chúng mê hoặc, lừa chúng chui vào bao gai tránh muỗi đốt, rồi bí mật cùng trai tráng chờ đêm khuya khi giặc đã ngủ say, đến khiêng từng bao ném xuống sông. Thấy lực lượng ngày càng hao hụt mà không rõ nguyên nhân, giặc Minh sợ hãi rút quân. Sau khi bà mất vua Lê Thái Tổ đã phong bà làm “Phúc thần” cho sửa lại nhà thờ và cấp ruộng cúng tế hàng năm. Vì bà được suy tôn là một trong những vị sư tổ nghề hát chào của nước ta, nên trong những ngày hội làng không thể thiếu được những làn điệu chèo truyền thống cùng những tiếng “tom, chát” của tiếng trống đế chèo.
Lễ hội gồm 2 phần: Phần Lễ và Phần Hội
Phần Lễ: các nghi thức tế, lễ diễn ra trang nghiêm và thành kính. Trong phần nghi lễ, đoàn rước kiệu từ đền bà Đào Nương đến đình làng, đoàn rước kiệu rất đặc biệt, chỉ có phái nữ tham gia rước kiệu. Tại đình làng diễn ra các nghi thức lễ và dâng hương.
Phần Hội: Phần Hội được tổ chức với các trò chơi dân gian truyền thống như cờ tướng, kéo co, đi cầu kiều, chọi gà…đặc biệt là cuộc thi gói bánh tẻ, thi sàng gạo. Việc tổ chức cuộc thi gói bánh tẻ, thi sàng gạo đã góp phần khơi dậy niềm tự hào của người dân nơi đây về một phong tục truyền thống của địa phương, đồng thời cũng ý thức cho lớp con cháu hôm nay phải bảo vệ, giữ gìn và phát huy những nghề truyền thống của cha ông từ ngàn xưa để lại.

    </p>
    <img src="../ảnh/lễ hội/lễ hội Đào Nương.jpg" alt="">
</body>
</html>