<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            text-decoration: none;
            color: rgb(14, 12, 12);
            font-size: 23px;
            background-color: rgb(52, 22, 187);
            border-radius: 5px;
         color: rgb(244, 245, 245);
        }
        .lon{
            margin: 25px;
            color: rgb(240, 237, 237);
        }
        .dangky{
            border: 3px solid rgb(241, 237, 237);
              width: 220px;
            position: absolute;
            top: 155px;
            left: 650px;
            border-radius: 10px;
        }
        a:hover{
            color: red;
        }
   .kichthuoc{
       width: 100%;
       height: 550px;
       background-image: url(../ảnh/nền\ đăng\ ký.jpg);
       background-size: cover;
   }
img{
    position: absolute;
    top: 200px;
    left: 250px;
    border-radius: 10px;
}
.huy{
    margin-top: 8px;
}
.a{
    position: absolute;
    font-size:25px ;
    top: 15px;
    right: 28px;
 
    border-radius: 5px;
}
.a a{
    color: rgb(240, 231, 231);
    text-decoration: none;
}
.a :hover{
    border-radius: 5px;
    background-color:rgb(233, 235, 127) ;
}
.a a:hover{
    color: red;
}
    </style>
  
    <div class="kichthuoc">
        
        <img src="../ảnh/logo hung yen2.jpg" alt="">
    <div class="dangky">
        <div class="anhnen"><img src="" alt=""></div>
        <form action="">
            <div class="lon">
            <div>
                <label for="">Tên đăng nhập</label><br>
                <input type="text">
            </div>
            <div><br>
                <label for="">Địa chỉ gmail</label><br>
                <input type="text">
            </div>
            <div><br>
                <label for="">Mật khẩu</label><br>
                <input type="password">
            </div>
            <div><br>
                <label for="">Nhắc lại mật khẩu</label><br>
                <input type="password">
            </div><br>
            <div class="dăngky1">
                <a href="../bài tự làm/côngđăng ký thành.html">Đăng ký</a>
                <div class="huy">
                    <a href="../bài tự làm/Hưng Yên.html">Hủy</a>
                </div>
               
            </div>
        </div>
        </form>
    </div>
</div>
<div class="a">
    <a href="../bài tự làm/đăng ký(anh).html">Tiếng Anh</a>
</div>
</body>
</html>